<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/static/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/static/css/bacirogateway.min.css" />
    <title>%REACT_APP_NAME%</title>
  </head>
  <body>
    <noscript>
      <h2 style="text-align: center">Oh, this is pretty bad. But, %REACT_APP_NAME% really needs JavaScript to be enabled on your browser in order to run...</h2>
    </noscript>
    <loader>
      <object type="image/svg+xml" data="static/img/loading.svg"></object>
    </loader>
    <BaciroGateway id="system" style="display:none;" class="row-fluid"></BaciroGateway>
  </body>
</html>
